GRID mm
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER 1;
LAYER 16;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (-78.881996 -31.0885) (78.8161 31.191198);
RIPUP;
ROTATE =MR270 'ISP';
move 'ISP' (-7.75 2.67);
ROTATE =R270 'S0';
move 'S0' (-53.0 -26.25);
ROTATE =R270 'S1';
move 'S1' (-53.0 -18.75);
ROTATE =R270 'S2';
move 'S2' (-53.0 -11.25);
ROTATE =R270 'S3';
move 'S3' (-53.0 -3.75);
ROTATE =R270 'S4';
move 'S4' (-53.0 3.75);
ROTATE =R270 'S5';
move 'S5' (-53.0 11.25);
ROTATE =R270 'S6';
move 'S6' (-53.0 18.75);
ROTATE =R270 'S7';
move 'S7' (-53.0 26.25);
ROTATE =R90 'X13';
move 'X13' (17.0 7.9);
ROTATE =R90 'X14';
move 'X14' (17.0 -10.9);
ROTATE =MR0 'IC1';
move 'IC1' (-21.81 -13.44);
ROTATE =R180 'U2';
move 'U2' (19.75 25.0);
ROTATE =R0 'X12';
move 'X12' (13.5 -28.25);
ROTATE =MR0 'U1';
move 'U1' (-13.0 22.5);
ROTATE =R270 'X2';
move 'X2' (46.0 0.0);
ROTATE =R270 'X3';
move 'X3' (65.0 0.0);
ROTATE =MR0 'X1';
move 'X1' (-20.75 -26.0);
ROTATE =MR180 'IC2';
move 'IC2' (-67.08 4.41);
ROTATE =R270 'LEDD2';
move 'LEDD2' (-8.0 -11.25);
ROTATE =R270 'LEDD3';
move 'LEDD3' (-8.0 -3.75);
ROTATE =R270 'LEDD4';
move 'LEDD4' (-8.0 3.75);
ROTATE =R270 'LEDD5';
move 'LEDD5' (-8.0 11.25);
ROTATE =R270 'LEDD6';
move 'LEDD6' (-8.0 18.75);
ROTATE =R270 'LEDD7';
move 'LEDD7' (-8.0 26.25);
ROTATE =R270 'LEDS2';
move 'LEDS2' (-38.0 -11.25);
ROTATE =R270 'LEDS3';
move 'LEDS3' (-38.0 -3.75);
ROTATE =R270 'LEDS4';
move 'LEDS4' (-38.0 3.75);
ROTATE =R270 'LEDS5';
move 'LEDS5' (-38.0 11.25);
ROTATE =R270 'LEDS6';
move 'LEDS6' (-38.0 18.75);
ROTATE =R270 'LEDS7';
move 'LEDS7' (-38.0 26.25);
ROTATE =R270 'STATUS1';
move 'STATUS1' (7.0 11.25);
ROTATE =R270 'STATUS2';
move 'STATUS2' (7.0 18.75);
ROTATE =R270 'LEDD0';
move 'LEDD0' (-8.0 -26.25);
ROTATE =R270 'LEDD1';
move 'LEDD1' (-8.0 -18.75);
ROTATE =R90 'LEDD8';
move 'LEDD8' (-23.0 -26.25);
ROTATE =R90 'LEDD9';
move 'LEDD9' (-23.0 -18.75);
ROTATE =R90 'LEDD10';
move 'LEDD10' (-23.0 -11.25);
ROTATE =R90 'LEDD11';
move 'LEDD11' (-23.0 -3.75);
ROTATE =R90 'LEDD12';
move 'LEDD12' (-23.0 3.75);
ROTATE =R90 'LEDD13';
move 'LEDD13' (-23.0 11.25);
ROTATE =R90 'LEDD14';
move 'LEDD14' (-23.0 18.75);
ROTATE =R90 'LEDD15';
move 'LEDD15' (-23.0 26.25);
ROTATE =R270 'LEDS0';
move 'LEDS0' (-38.0 -26.25);
ROTATE =R270 'LEDS1';
move 'LEDS1' (-38.0 -18.75);
ROTATE =MR90 'L2';
move 'L2' (-14.75 -2.0);
ROTATE =R0 'U$2';
move 'U$2' (-67.1 -23.5);
ROTATE =R0 'U$4';
move 'U$4' (0.0 0.0);
ROTATE =R0 'U$6';
move 'U$6' (-67.1 23.5);
ROTATE =MR90 'C2';
move 'C2' (-17.75 -2.0);
ROTATE =MR0 'C3';
move 'C3' (-9.74 -10.17);
ROTATE =MR90 'C4';
move 'C4' (-74.5 8.0);
ROTATE =MR180 'C5';
move 'C5' (-9.75 -13.0);
ROTATE =MR90 'C6';
move 'C6' (-20.75 -2.0);
ROTATE =MR90 'C7';
move 'C7' (-25.45 -26.0);
ROTATE =MR90 'C8';
move 'C8' (-15.85 -26.0);
ROTATE =MR90 'C9';
move 'C9' (-20.0 18.5);
ROTATE =MR0 'C10';
move 'C10' (-8.0 20.5);
ROTATE =MR270 'C12';
move 'C12' (-20.0 23.5);
ROTATE =MR0 'C1';
move 'C1' (-9.75 -7.0);
ROTATE =R0 'R1';
move 'R1' (-13.0 -26.25);
ROTATE =MR0 'R2';
move 'R2' (3.25 -16.5);
ROTATE =MR0 'R3';
move 'R3' (3.25 -19.5);
ROTATE =R0 'R4';
move 'R4' (-13.0 -18.75);
ROTATE =MR270 'R5';
move 'R5' (-12.75 -26.0);
ROTATE =R0 'R6';
move 'R6' (-13.0 -11.25);
ROTATE =R0 'R7';
move 'R7' (-13.0 -3.75);
ROTATE =R0 'R8';
move 'R8' (-13.0 3.75);
ROTATE =R0 'R9';
move 'R9' (-13.0 11.25);
ROTATE =R0 'R10';
move 'R10' (-13.0 18.75);
ROTATE =R0 'R11';
move 'R11' (-13.0 26.25);
ROTATE =R180 'R12';
move 'R12' (33.75 -1.65);
ROTATE =R180 'R13';
move 'R13' (33.75 -4.4);
ROTATE =R180 'R14';
move 'R14' (33.75 -7.15);
ROTATE =R180 'R15';
move 'R15' (33.75 -10.15);
ROTATE =R180 'R16';
move 'R16' (33.75 16.9);
ROTATE =R180 'R17';
move 'R17' (33.75 14.15);
ROTATE =R180 'R18';
move 'R18' (33.75 11.15);
ROTATE =R180 'R19';
move 'R19' (33.75 8.4);
ROTATE =R0 'R20';
move 'R20' (-18.0 -26.25);
ROTATE =R180 'R21';
move 'R21' (-32.0 -25.25);
ROTATE =MR180 'R22';
move 'R22' (-13.0 17.5);
ROTATE =MR90 'R23';
move 'R23' (-17.0 22.5);
ROTATE =MR270 'R24';
move 'R24' (-17.0 18.5);
ROTATE =MR180 'R25';
move 'R25' (-13.0 26.5);
ROTATE =R0 'R26';
move 'R26' (2.5 18.75);
ROTATE =MR0 'R27';
move 'R27' (-8.0 23.5);
ROTATE =R0 'R28';
move 'R28' (2.5 11.25);
ROTATE =MR270 'R30';
move 'R30' (-75.35 -5.7);
ROTATE =MR270 'R31';
move 'R31' (-72.8 -5.7);
ROTATE =R0 'R32';
move 'R32' (-43.0 -26.25);
ROTATE =R0 'R33';
move 'R33' (-43.0 -18.75);
ROTATE =R0 'R34';
move 'R34' (-43.0 -11.25);
ROTATE =R0 'R35';
move 'R35' (-43.0 -3.75);
ROTATE =R0 'R36';
move 'R36' (-43.0 3.75);
ROTATE =R0 'R37';
move 'R37' (-43.0 11.25);
ROTATE =R0 'R38';
move 'R38' (-43.0 18.75);
ROTATE =R0 'R39';
move 'R39' (-43.0 26.25);
ROTATE =R0 'R40';
move 'R40' (-18.0 -18.75);
ROTATE =R180 'R41';
move 'R41' (-32.0 -17.75);
ROTATE =R0 'R42';
move 'R42' (-18.0 -11.25);
ROTATE =R180 'R43';
move 'R43' (-32.0 -10.25);
ROTATE =R0 'R44';
move 'R44' (-18.0 -3.75);
ROTATE =R180 'R45';
move 'R45' (-32.0 -2.75);
ROTATE =R0 'R46';
move 'R46' (-18.0 3.75);
ROTATE =R180 'R47';
move 'R47' (-32.0 4.75);
ROTATE =R0 'R48';
move 'R48' (-18.0 11.25);
ROTATE =R180 'R49';
move 'R49' (-32.0 12.25);
ROTATE =R0 'R50';
move 'R50' (-18.0 18.75);
ROTATE =R180 'R51';
move 'R51' (-32.0 19.75);
ROTATE =R0 'R52';
move 'R52' (-18.0 26.25);
ROTATE =R180 'R53';
move 'R53' (-32.0 27.25);
ROTATE =R270 'S11';
move 'S11' (-65.0 0.0);
ROTATE =R270 'T1';
move 'T1' (-28.0 -26.25);
ROTATE =R270 'T2';
move 'T2' (-28.0 -18.75);
ROTATE =R270 'T3';
move 'T3' (-28.0 -11.25);
ROTATE =R270 'T4';
move 'T4' (-28.0 -3.75);
ROTATE =R270 'T5';
move 'T5' (-28.0 3.75);
ROTATE =R270 'T6';
move 'T6' (-28.0 11.25);
ROTATE =R270 'T7';
move 'T7' (-28.0 18.75);
ROTATE =R270 'T8';
move 'T8' (-28.0 26.25);
CHANGE DRILL 0.600000;
VIA '+5V' 0.9048 round 1-16 (-17.25 28.5);
CHANGE DRILL 0.600000;
VIA '+5V' 0.9048 round 1-16 (-17.0 1.25);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.6096 (32.8 -3.3948) (17.0 -3.3948) (17.0 -3.28);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.6096 (32.8 -7.15) (32.8 -10.15);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.6096 (32.8 -4.4) (32.8 -7.15);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.6096 (32.8 -3.3948) (32.8 -4.4);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.6096 (32.8 -1.65) (32.8 -3.3948);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.6096 (32.8 15.4132) (17.0 15.4132) (17.0 15.52);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.6096 (32.8 11.15) (32.8 8.4);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.6096 (32.8 14.15) (32.8 11.15);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.6096 (32.8 15.4132) (32.8 14.15);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.6096 (32.8 16.9) (32.8 15.4132);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (17.0 7.9) (19.0 7.9);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (19.0 7.9) (19.0 -3.28);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (17.0 -3.28) (19.0 -3.28);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (-10.29 0.13) (-10.925 0.13) (-10.925 -7.0);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (-14.75 -1.05) (-10.29 -1.05) (-10.29 0.13);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.4064 (-10.69 -10.17) (-15.6925 -10.17) (-15.6925 -10.24);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.4064 (-19.41 -14.25) (-15.6925 -14.25) (-15.6925 -14.24);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.6096 (-17.05 26.25) (-17.05 18.75);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.6096 (-17.05 18.75) (-17.05 11.25);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.6096 (-17.05 11.25) (-17.05 3.75);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.6096 (-17.05 -3.75) (-17.05 -11.25);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.6096 (-17.05 -11.25) (-17.05 -18.75);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (-10.925 -7.5) (-10.925 -7.0);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (-14.75 -1.05) (-14.75 0.25) (-15.75 1.25) (-17.0 1.25);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.6096 (-55.54 3.75) (-55.54 11.25);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.6096 (-55.54 -3.75) (-55.54 3.75);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.6096 (-55.54 -11.25) (-55.54 -3.75);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.6096 (-55.54 -11.25) (-55.54 -18.75);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.6096 (-55.54 -18.75) (-55.54 -26.25);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.6096 (-55.54 11.25) (-55.54 18.75);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.6096 (-55.54 18.75) (-55.54 26.25);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (-72.8 -6.65) (-75.35 -6.65);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (-8.95 23.5) (-9.0 23.5);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (-9.0 23.5) (-10.5 23.5);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (-10.5 23.5) (-12.05 23.5) (-12.05 23.8001);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (-12.05 17.5) (-11.5 17.5) (-10.5 18.5) (-10.5 23.5);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (-9.0 23.5) (-9.0 27.5) (-10.0 28.5) (-17.25 28.5);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (-17.25 28.5) (-19.0 28.5) (-20.0 27.5) (-20.0 24.45);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.6096 (-17.05 26.25) (-17.25 26.25) (-17.25 28.5);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.4064 (-15.6925 -10.24) (-18.5 -10.24) (-19.5 -11.24) (-19.5 -14.25) (-19.41 -14.25);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.4064 (-19.41 -14.25) (-19.41 -19.5575);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.6096 (-17.05 -18.75) (-17.05 -26.25);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (-55.54 18.75) (-59.75 18.75) (-60.75 17.75) (-60.75 14.5) (-61.75 13.5) (-65.0 13.5);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (-65.0 13.5) (-73.5 13.5) (-74.5 12.5) (-74.5 8.95);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (-65.175 9.01) (-65.0 9.01) (-65.0 13.5);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (-74.5 8.95) (-76.0 8.95) (-76.75 7.7) (-76.75 -0.19);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (-71.525 -0.19) (-76.75 -0.19);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (-76.75 -0.19) (-76.75 -6.75) (-75.35 -6.75) (-75.35 -6.65);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (-10.925 -7.0) (-10.69 -7.0) (-10.69 -8.75);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (-10.69 -8.75) (-10.69 -10.17);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (17.0 -11.0) (-1.75 -11.0) (-2.75 -10.0) (-2.75 -9.75) (-3.75 -8.75) (-10.69 -8.75);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (19.0 7.9) (19.0 14.5) (18.0 15.5) (17.0 15.5);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3556 (17.0 15.5) (17.0 15.52);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3556 (17.0 -10.95) (19.0 -10.95);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (20.8152 -21.4554) (20.25 -20.6554) (20.25 -12.0) (19.25 -11.0) (19.0 -11.0) (19.0 -10.95);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (19.0 -10.95) (19.0 -3.28);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3556 (17.0 -11.0) (17.0 -10.95);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3556 (17.0 -10.95) (17.0 -10.9);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3556 (-12.75 -26.95) (-13.8812 -26.95) (-13.8812 -21.4081) (-19.41 -21.4081) (-19.41 -19.5575);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.3556 (-17.0 1.25) (-17.05 1.25);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.6096 (-17.05 3.75) (-17.05 1.25);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.6096 (-17.05 1.25) (-17.05 -3.75);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (-17.0 1.25) (-25.81 1.25);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.6096 (-25.81 1.25) (-54.54 1.25) (-55.54 2.25) (-55.54 3.75);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3556 (-25.81 1.25) (-25.81 -7.3225);
CHANGE LAYER 16#Bottom;
WIRE 'AUD' 0.3048 (-17.0 21.55) (-15.8943 21.55);
CHANGE LAYER 16#Bottom;
WIRE 'AUD' 0.3048 (-12.05 21.1999) (-12.05 22.1556);
CHANGE LAYER 16#Bottom;
WIRE 'AUD' 0.3048 (-12.05 22.1556) (-12.5582 22.6638) (-14.7805 22.6638) (-15.8943 21.55);
CHANGE LAYER 16#Bottom;
WIRE 'AUD' 0.3048 (-21.01 -7.3225) (-21.01 -5.4475) (-22.7339 -3.7236) (-22.7339 -1.4845) (-23.1514 -1.067) (-23.1515 -1.067) (-23.1515 -0.8405);
CHANGE LAYER 16#Bottom;
WIRE 'AUD' 0.3048 (-17.0 21.55) (-18.1057 21.55);
CHANGE DRILL 0.330200;
VIA 'AUD' 0.635 round 1-16 (-23.1515 -0.8405);
CHANGE LAYER 1#Top;
WIRE 'AUD' 0.3048 (-21.1311 20.9748) (-21.464 20.9748) (-23.0347 19.4041) (-23.0347 -0.7237) (-23.1515 -0.8405);
CHANGE DRILL 0.330200;
VIA 'AUD' 0.635 round 1-16 (-21.1311 20.9748);
CHANGE LAYER 16#Bottom;
WIRE 'AUD' 0.3048 (-18.1057 21.55) (-18.6809 20.9748) (-21.1311 20.9748);
CHANGE LAYER 16#Bottom;
WIRE 'D+' 0.3048 (2.3 -19.5) (-4.0542 -19.5) (-5.0542 -18.5) (-5.0542 -12.84) (-6.0542 -11.84) (-15.6925 -11.84);
CHANGE LAYER 16#Bottom;
WIRE 'D-' 0.3048 (2.3 -16.5) (-3.5461 -16.5) (-4.5461 -15.5) (-4.5461 -12.3318) (-5.5461 -11.3318) (-13.1162 -11.3318) (-13.1162 -11.04) (-15.6925 -11.04);
CHANGE LAYER 1#Top;
WIRE 'D0' 0.3048 (-13.95 -26.0371) (-15.2687 -27.3558) (-22.5545 -27.3558) (-22.9168 -26.9935) (-22.9168 -24.2523);
CHANGE LAYER 16#Bottom;
WIRE 'D0' 0.3048 (-22.61 -19.5575) (-22.61 -23.9455) (-22.9168 -24.2523);
CHANGE DRILL 0.330200;
VIA 'D0' 0.635 round 1-16 (-22.9168 -24.2523);
CHANGE LAYER 1#Top;
WIRE 'D0' 0.3048 (-13.95 -26.0371) (-13.95 -25.1443);
CHANGE LAYER 1#Top;
WIRE 'D0' 0.3048 (-13.95 -26.25) (-13.95 -26.0371);
CHANGE LAYER 1#Top;
WIRE 'D0' 0.3048 (-13.95 -25.1443) (-13.7082 -25.1443) (-7.9058 -19.3419) (-7.9058 -18.0027) (-7.6974 -17.7943) (15.4093 -17.7943) (15.5419 -17.9269) (43.5962 -17.9269) (47.4224 -14.1007) (47.4224 -13.843);
CHANGE LAYER 1#Top;
WIRE 'D0' 0.3048 (66.4224 -13.843) (47.4224 -13.843);
CHANGE LAYER 1#Top;
WIRE 'D1' 0.3048 (-13.7677 -17.4639) (-13.5885 -17.2847) (20.8173 -17.2847) (20.9506 -17.418) (39.8276 -17.418) (43.4026 -13.843) (44.8991 -13.843) (47.4224 -11.3197) (47.4224 -11.0744);
CHANGE LAYER 1#Top;
WIRE 'D1' 0.3048 (-22.7723 -17.1277) (-18.6924 -17.1277) (-18.6667 -17.1534);
CHANGE LAYER 16#Bottom;
WIRE 'D1' 0.3048 (-13.7677 -17.4639) (-14.3825 -18.0787) (-17.7414 -18.0787) (-18.6667 -17.1534);
CHANGE LAYER 1#Top;
WIRE 'D1' 0.3048 (-13.7677 -17.4639) (-13.7696 -17.4639) (-13.95 -17.6443);
CHANGE LAYER 16#Bottom;
WIRE 'D1' 0.3048 (-23.41 -19.5575) (-23.41 -17.7654) (-22.7723 -17.1277);
CHANGE DRILL 0.330200;
VIA 'D1' 0.635 round 1-16 (-22.7723 -17.1277);
CHANGE DRILL 0.330200;
VIA 'D1' 0.635 round 1-16 (-18.6667 -17.1534);
CHANGE DRILL 0.330200;
VIA 'D1' 0.635 round 1-16 (-13.7677 -17.4639);
CHANGE LAYER 1#Top;
WIRE 'D1' 0.3048 (66.4224 -11.0744) (47.4224 -11.0744);
CHANGE LAYER 1#Top;
WIRE 'D1' 0.3048 (-13.95 -18.75) (-13.95 -17.6443);
CHANGE LAYER 1#Top;
WIRE 'D2' 0.3048 (-13.95 -11.25) (-13.95 -12.6161) (-10.4449 -16.1212) (6.5078 -16.1212) (6.5904 -16.0386) (36.5259 -16.0386) (41.4901 -11.0744) (44.8991 -11.0744) (47.4224 -8.5511) (47.4224 -8.3058);
CHANGE LAYER 1#Top;
WIRE 'D2' 0.3048 (66.4224 -8.3058) (47.4224 -8.3058);
CHANGE LAYER 1#Top;
WIRE 'D2' 0.3048 (-13.95 -11.25) (-13.95 -10.1443);
CHANGE LAYER 1#Top;
WIRE 'D2' 0.3048 (-13.95 -10.1443) (-13.4206 -9.6149) (-13.4206 -9.4338);
CHANGE LAYER 16#Bottom;
WIRE 'D2' 0.3048 (-24.21 -19.5575) (-24.21 -15.1516) (-18.7395 -9.6811) (-17.4067 -9.6811) (-16.556 -8.8304) (-14.024 -8.8304) (-13.4206 -9.4338);
CHANGE DRILL 0.330200;
VIA 'D2' 0.635 round 1-16 (-13.4206 -9.4338);
CHANGE LAYER 1#Top;
WIRE 'D3' 0.3048 (-13.3651 -2.44) (-8.0943 2.8308) (-8.0943 4.3279) (-7.6935 4.7287) (5.6601 4.7287) (7.9671 2.4217) (9.0963 2.4217) (9.2723 2.5977) (34.2683 2.5977) (42.4032 -5.5372) (47.4224 -5.5372);
CHANGE LAYER 1#Top;
WIRE 'D3' 0.3048 (-13.95 -2.6443) (-13.5694 -2.6443) (-13.3651 -2.44);
CHANGE LAYER 16#Bottom;
WIRE 'D3' 0.3048 (-13.3651 -2.44) (-13.3651 -4.3341) (-18.0175 -8.9865) (-18.7767 -8.9865) (-25.01 -15.2198) (-25.01 -19.5575);
CHANGE DRILL 0.330200;
VIA 'D3' 0.635 round 1-16 (-13.3651 -2.44);
CHANGE LAYER 1#Top;
WIRE 'D3' 0.3048 (-13.95 -3.75) (-13.95 -2.6443);
CHANGE LAYER 1#Top;
WIRE 'D3' 0.3048 (66.4224 -5.5372) (47.4224 -5.5372);
CHANGE LAYER 1#Top;
WIRE 'D4' 0.3048 (8.8284 3.1059) (37.2306 3.1059) (43.1051 -2.7686) (47.4224 -2.7686);
CHANGE LAYER 1#Top;
WIRE 'D4' 0.3048 (-13.95 3.75) (-13.95 4.8557);
CHANGE LAYER 1#Top;
WIRE 'D4' 0.3048 (8.8284 3.1059) (6.6662 5.2681) (-13.5376 5.2681) (-13.95 4.8557);
CHANGE LAYER 16#Bottom;
WIRE 'D4' 0.3048 (1.3955 -10.1424) (8.8284 -2.7095) (8.8284 3.1059);
CHANGE LAYER 1#Top;
WIRE 'D4' 0.3048 (1.3955 -10.1424) (-2.837 -14.3749) (-5.7732 -14.3749);
CHANGE LAYER 16#Bottom;
WIRE 'D4' 0.3048 (-27.9275 -15.84) (-28.5669 -15.84) (-29.1146 -16.3877) (-29.1146 -23.2098) (-27.4138 -24.9106) (-27.4138 -27.6085) (-26.4323 -28.59) (-11.6564 -28.59) (-5.7732 -22.7068) (-5.7732 -14.3749);
CHANGE DRILL 0.330200;
VIA 'D4' 0.635 round 1-16 (-5.7732 -14.3749);
CHANGE DRILL 0.330200;
VIA 'D4' 0.635 round 1-16 (1.3955 -10.1424);
CHANGE DRILL 0.330200;
VIA 'D4' 0.635 round 1-16 (8.8284 3.1059);
CHANGE LAYER 1#Top;
WIRE 'D4' 0.3048 (66.4224 -2.7686) (47.4224 -2.7686);
CHANGE LAYER 1#Top;
WIRE 'D5' 0.3048 (-13.95 11.25) (-13.95 10.1443);
CHANGE LAYER 1#Top;
WIRE 'D5' 0.3048 (47.4224 0.0) (43.8325 0.0) (40.0533 3.7792) (11.2399 3.7792) (8.5513 6.4678) (-10.2735 6.4678) (-13.95 10.1443);
CHANGE LAYER 1#Top;
WIRE 'D5' 0.3048 (66.4224 0.0) (47.4224 0.0);
CHANGE LAYER 16#Bottom;
WIRE 'D5' 0.3048 (-30.5887 -26.6547) (-27.1272 -30.1162) (-10.877 -30.1162) (-2.5243 -21.7635) (3.3339 -21.7635) (8.7697 -27.1993) (34.3271 -27.1993) (46.2474 -15.279) (46.2474 -10.5715) (47.1288 -9.6901) (47.7687 -9.6901) (48.6049 -8.8539) (48.6049 -1.1825) (47.4224 0.0);
CHANGE LAYER 1#Top;
WIRE 'D5' 0.3048 (-30.5887 -26.6547) (-30.4047 -26.6547) (-29.9057 -26.1557) (-28.2526 -26.1557) (-28.0 -25.9031) (-28.0 -25.4149) (-26.6181 -24.033);
CHANGE LAYER 16#Bottom;
WIRE 'D5' 0.3048 (-25.81 -19.5575) (-25.81 -23.2249) (-26.6181 -24.033);
CHANGE DRILL 0.330200;
VIA 'D5' 0.635 round 1-16 (-26.6181 -24.033);
CHANGE DRILL 0.330200;
VIA 'D5' 0.635 round 1-16 (-30.5887 -26.6547);
CHANGE LAYER 16#Bottom;
WIRE 'D6' 0.3048 (-27.9275 -15.04) (-28.597 -15.04) (-29.6227 -16.0657) (-29.6227 -25.3997) (-28.1012 -26.9212) (-28.1012 -27.6396) (-26.6427 -29.0981) (-11.4458 -29.0981) (-3.0894 -20.7417) (5.1682 -20.7417) (10.6043 -26.1778) (25.8954 -26.1778) (33.326 -18.7472) (33.326 -13.714) (41.3525 -5.6875) (44.7179 -5.6875) (45.8879 -4.5175) (45.8879 1.2341) (47.4224 2.7686);
CHANGE LAYER 1#Top;
WIRE 'D6' 0.3048 (-13.95 18.75) (-13.95 17.6443);
CHANGE LAYER 1#Top;
WIRE 'D6' 0.3048 (47.4224 2.7686) (41.7825 2.7686) (40.2063 4.3448) (31.726 4.3448) (26.643 9.4278) (19.3727 9.4278) (18.9852 9.0403) (16.2696 9.0403) (15.2563 8.027) (-5.4387 8.027) (-7.9058 10.4941) (-7.9058 11.8103) (-13.7398 17.6443) (-13.95 17.6443);
CHANGE LAYER 1#Top;
WIRE 'D6' 0.3048 (66.4224 2.7686) (47.4224 2.7686);
CHANGE LAYER 1#Top;
WIRE 'D7' 0.3048 (-13.95 25.1443) (-13.7271 25.1443) (-7.9873 19.4045) (-7.9873 17.8382);
CHANGE LAYER 16#Bottom;
WIRE 'D7' 0.3048 (47.4224 5.5372) (48.6271 6.7419) (48.6271 17.1175) (45.585 20.1596) (26.3292 20.1596) (25.6013 20.8875) (-4.2964 20.8875) (-7.3457 17.8382) (-7.9873 17.8382);
CHANGE LAYER 1#Top;
WIRE 'D7' 0.3048 (-13.95 26.25) (-13.95 25.1443);
CHANGE DRILL 0.330200;
VIA 'D7' 0.635 round 1-16 (-7.9873 17.8382);
CHANGE LAYER 1#Top;
WIRE 'D7' 0.3048 (66.4224 5.5372) (47.4224 5.5372);
CHANGE LAYER 1#Top;
WIRE 'D7' 0.3048 (-13.95 26.8029) (-13.95 26.25);
CHANGE LAYER 16#Bottom;
WIRE 'D7' 0.3048 (-34.9862 -9.2048) (-29.951 -14.24) (-27.9275 -14.24);
CHANGE LAYER 1#Top;
WIRE 'D7' 0.3048 (-13.95 27.3557) (-16.4859 29.8916) (-35.0115 29.8916) (-37.9057 26.9974) (-37.9057 25.6351) (-41.5788 21.962) (-52.287 21.962) (-54.1871 20.0619) (-54.1871 -5.0613) (-50.0436 -9.2048) (-34.9862 -9.2048);
CHANGE LAYER 1#Top;
WIRE 'D7' 0.3048 (-13.95 26.8029) (-13.95 27.3557);
CHANGE DRILL 0.330200;
VIA 'D7' 0.635 round 1-16 (-34.9862 -9.2048);
CHANGE LAYER 1#Top;
WIRE 'D8' 0.3048 (-2.7109 -7.2605) (-4.0736 -8.6232) (-13.576 -8.6232) (-14.9558 -10.003) (-14.9558 -13.6356) (-14.3708 -14.2206);
CHANGE LAYER 1#Top;
WIRE 'D8' 0.3048 (-14.8097 -22.1311) (-14.8097 -19.7933) (-14.9558 -19.6472) (-14.9558 -14.8056) (-14.3708 -14.2206);
CHANGE LAYER 16#Bottom;
WIRE 'D8' 0.3048 (-15.6925 -15.04) (-15.0343 -15.04) (-14.3708 -14.3765) (-14.3708 -14.2206);
CHANGE LAYER 1#Top;
WIRE 'D8' 0.3048 (34.7 7.2943) (31.1267 7.2943) (27.981 10.44) (17.0 10.44);
CHANGE LAYER 1#Top;
WIRE 'D8' 0.3048 (34.7 8.4) (34.7 7.2943);
CHANGE LAYER 16#Bottom;
WIRE 'D8' 0.3048 (17.0 10.44) (14.0869 10.44) (10.8633 7.2164) (10.8633 6.3137) (-2.7109 -7.2605);
CHANGE LAYER 16#Bottom;
WIRE 'D8' 0.3048 (-17.9077 -22.2804) (-14.959 -22.2804) (-14.8097 -22.1311);
CHANGE LAYER 1#Top;
WIRE 'D8' 0.3048 (-32.95 -24.1443) (-31.0861 -22.2804) (-17.9077 -22.2804);
CHANGE LAYER 1#Top;
WIRE 'D8' 0.3048 (-32.95 -25.25) (-32.95 -24.1443);
CHANGE DRILL 0.330200;
VIA 'D8' 0.635 round 1-16 (-17.9077 -22.2804);
CHANGE DRILL 0.330200;
VIA 'D8' 0.635 round 1-16 (-14.8097 -22.1311);
CHANGE DRILL 0.330200;
VIA 'D8' 0.635 round 1-16 (-2.7109 -7.2605);
CHANGE DRILL 0.330200;
VIA 'D8' 0.635 round 1-16 (-14.3708 -14.2206);
CHANGE LAYER 1#Top;
WIRE 'D8' 0.3048 (34.7 8.4) (35.7057 8.4);
CHANGE LAYER 1#Top;
WIRE 'D8' 0.3048 (47.4224 8.3058) (35.7999 8.3058) (35.7057 8.4);
CHANGE LAYER 16#Bottom;
WIRE 'D9' 0.3048 (23.6231 13.7864) (29.1998 13.7864) (31.828 16.4146) (45.0681 16.4146) (45.795 15.6877) (45.795 12.7018) (47.4224 11.0744);
CHANGE DRILL 0.330200;
VIA 'D9' 0.635 round 1-16 (23.6231 13.7864);
CHANGE LAYER 1#Top;
WIRE 'D9' 0.3048 (14.46 11.71) (21.5467 11.71) (23.6231 13.7864);
CHANGE LAYER 1#Top;
WIRE 'D9' 0.3048 (-32.95 -16.6443) (-32.696 -16.3903) (-19.0095 -16.3903) (-18.9197 -16.4801) (-18.3858 -16.4801) (-17.8959 -15.9902) (-17.8959 -15.3216) (-17.8958 -15.3216);
CHANGE LAYER 16#Bottom;
WIRE 'D9' 0.3048 (-15.6925 -15.84) (-17.3774 -15.84) (-17.8958 -15.3216);
CHANGE LAYER 1#Top;
WIRE 'D9' 0.3048 (-32.95 -17.75) (-32.95 -16.6443);
CHANGE DRILL 0.330200;
VIA 'D9' 0.635 round 1-16 (-17.8958 -15.3216);
CHANGE LAYER 16#Bottom;
WIRE 'D9' 0.3048 (-10.3683 -14.2939) (-11.9144 -15.84) (-15.6925 -15.84);
CHANGE LAYER 16#Bottom;
WIRE 'D9' 0.3048 (-3.4096 7.2012) (1.0992 11.71) (14.46 11.71);
CHANGE LAYER 16#Bottom;
WIRE 'D9' 0.3048 (-1.7602 -9.7548) (-3.4096 -8.1054) (-3.4096 7.2012);
CHANGE LAYER 16#Bottom;
WIRE 'D9' 0.3048 (-3.4096 7.2012) (-5.8786 7.2012) (-7.75 5.3298) (-7.75 5.21);
CHANGE LAYER 1#Top;
WIRE 'D9' 0.3048 (-10.3683 -14.2939) (-9.3792 -13.3048) (-5.3102 -13.3048) (-1.7602 -9.7548);
CHANGE DRILL 0.330200;
VIA 'D9' 0.635 round 1-16 (-1.7602 -9.7548);
CHANGE DRILL 0.330200;
VIA 'D9' 0.635 round 1-16 (-10.3683 -14.2939);
CHANGE LAYER 1#Top;
WIRE 'D9' 0.3048 (34.7 11.15) (35.7057 11.15);
CHANGE LAYER 1#Top;
WIRE 'D9' 0.3048 (47.4224 11.0744) (35.7813 11.0744) (35.7057 11.15);
CHANGE LAYER 1#Top;
WIRE 'D10' 0.3048 (-27.9619 -9.1443) (-27.7151 -9.1443) (-22.93 -4.3592) (-22.93 -2.9428) (-17.8837 2.1035);
CHANGE LAYER 1#Top;
WIRE 'D10' 0.3048 (-32.95 -9.1443) (-27.9619 -9.1443);
CHANGE LAYER 1#Top;
WIRE 'D10' 0.3048 (-27.9619 -9.1443) (-27.9619 -11.9609) (-24.1305 -15.7923) (-18.6553 -15.7923);
CHANGE LAYER 16#Bottom;
WIRE 'D10' 0.3048 (-18.6553 -15.7923) (-17.8076 -16.64) (-15.6925 -16.64);
CHANGE DRILL 0.330200;
VIA 'D10' 0.635 round 1-16 (-18.6553 -15.7923);
CHANGE LAYER 16#Bottom;
WIRE 'D10' 0.3048 (-8.9055 2.1035) (-8.9055 6.7039) (-2.6294 12.98) (15.8551 12.98);
CHANGE LAYER 16#Bottom;
WIRE 'D10' 0.3048 (-8.9055 2.1035) (-17.8837 2.1035);
CHANGE LAYER 16#Bottom;
WIRE 'D10' 0.3048 (-8.9055 2.1035) (-8.9055 1.2855) (-7.75 0.13);
CHANGE LAYER 1#Top;
WIRE 'D10' 0.3048 (34.7 14.15) (35.7057 14.15);
CHANGE LAYER 1#Top;
WIRE 'D10' 0.3048 (47.4224 13.843) (36.0127 13.843) (35.7057 14.15);
CHANGE DRILL 0.330200;
VIA 'D10' 0.635 round 1-16 (-17.8837 2.1035);
CHANGE LAYER 16#Bottom;
WIRE 'D10' 0.3048 (17.0 12.98) (15.8551 12.98);
CHANGE LAYER 16#Bottom;
WIRE 'D10' 0.3048 (15.8551 12.98) (15.8551 15.9647) (16.5327 16.6423) (18.2847 16.6423) (19.7094 15.2176) (29.9123 15.2176) (31.6192 16.9245) (45.3586 16.9245) (47.4224 14.8607) (47.4224 13.843);
CHANGE LAYER 1#Top;
WIRE 'D10' 0.3048 (-32.95 -10.25) (-32.95 -9.1443);
CHANGE LAYER 1#Top;
WIRE 'D11' 0.3048 (47.4224 16.6116) (46.8575 17.1765) (34.7 17.1765);
CHANGE LAYER 1#Top;
WIRE 'D11' 0.3048 (14.46 14.25) (14.46 14.5438) (20.8221 20.9059) (30.9706 20.9059) (34.7 17.1765);
CHANGE LAYER 1#Top;
WIRE 'D11' 0.3048 (-13.9006 -16.605) (-13.7936 -16.712) (22.7593 -16.712);
CHANGE LAYER 16#Bottom;
WIRE 'D11' 0.3048 (33.8505 15.43) (33.8505 -5.6208) (22.7593 -16.712);
CHANGE LAYER 16#Bottom;
WIRE 'D11' 0.3048 (-15.6925 -17.44) (-14.7356 -17.44) (-13.9006 -16.605);
CHANGE DRILL 0.330200;
VIA 'D11' 0.635 round 1-16 (-13.9006 -16.605);
CHANGE DRILL 0.330200;
VIA 'D11' 0.635 round 1-16 (22.7593 -16.712);
CHANGE DRILL 0.330200;
VIA 'D11' 0.635 round 1-16 (33.8505 15.43);
CHANGE LAYER 1#Top;
WIRE 'D11' 0.3048 (34.7 17.1765) (33.8505 16.327) (33.8505 15.43);
CHANGE LAYER 1#Top;
WIRE 'D11' 0.3048 (34.7 16.9) (34.7 17.1765);
CHANGE LAYER 1#Top;
WIRE 'D11' 0.3048 (-32.95 -1.6443) (-29.6938 -1.6443) (-25.9539 2.0956);
CHANGE LAYER 16#Bottom;
WIRE 'D11' 0.3048 (-10.29 5.21) (-10.29 3.2543);
CHANGE LAYER 1#Top;
WIRE 'D11' 0.3048 (-32.95 -2.75) (-32.95 -1.6443);
CHANGE LAYER 16#Bottom;
WIRE 'D11' 0.3048 (-10.29 3.2543) (-18.0573 3.2543) (-19.3651 1.9465) (-25.8048 1.9465) (-25.9539 2.0956);
CHANGE DRILL 0.330200;
VIA 'D11' 0.635 round 1-16 (-25.9539 2.0956);
CHANGE LAYER 16#Bottom;
WIRE 'D11' 0.3048 (-10.29 5.21) (-10.29 7.1657);
CHANGE LAYER 16#Bottom;
WIRE 'D11' 0.3048 (14.46 14.25) (-2.0781 14.25) (-9.1624 7.1657) (-10.29 7.1657);
CHANGE LAYER 16#Bottom;
WIRE 'D12' 0.3048 (-35.461 -8.0234) (-35.6594 -8.2218) (-35.6594 -20.0815) (-28.6094 -27.1315) (-28.6094 -27.85) (-26.8531 -29.6063) (-11.2355 -29.6063) (-2.879 -21.2498) (3.5823 -21.2498) (9.0237 -26.6912) (26.133 -26.6912) (34.8797 -17.9445) (34.8797 -16.1836);
CHANGE LAYER 1#Top;
WIRE 'D12' 0.3048 (-33.9557 4.75) (-34.5352 4.1705) (-34.5352 -5.6132) (-34.3857 -5.7627);
CHANGE LAYER 1#Top;
WIRE 'D12' 0.3048 (-32.95 4.75) (-33.9557 4.75);
CHANGE LAYER 16#Bottom;
WIRE 'D12' 0.3048 (-35.461 -8.0234) (-35.5111 -7.9733) (-35.5111 -6.8881) (-34.3857 -5.7627);
CHANGE LAYER 16#Bottom;
WIRE 'D12' 0.3048 (-35.461 -8.0234) (-34.6861 -8.0234) (-29.2695 -13.44) (-27.9275 -13.44);
CHANGE LAYER 1#Top;
WIRE 'D12' 0.3048 (17.0 -8.36) (27.0561 -8.36) (33.9992 -15.3031);
CHANGE DRILL 0.330200;
VIA 'D12' 0.635 round 1-16 (-34.3857 -5.7627);
CHANGE LAYER 16#Bottom;
WIRE 'D12' 0.3048 (37.3268 -14.7277) (37.3268 -10.6652);
CHANGE LAYER 16#Bottom;
WIRE 'D12' 0.3048 (44.5776 -15.2273) (37.8264 -15.2273) (37.3268 -14.7277);
CHANGE LAYER 16#Bottom;
WIRE 'D12' 0.3048 (34.8797 -16.1836) (35.8709 -16.1836) (37.3268 -14.7277);
CHANGE LAYER 1#Top;
WIRE 'D12' 0.3048 (34.7 -10.15) (35.7057 -10.15);
CHANGE LAYER 1#Top;
WIRE 'D12' 0.3048 (37.3268 -10.6652) (36.2209 -10.6652) (35.7057 -10.15);
CHANGE DRILL 0.330200;
VIA 'D12' 0.635 round 1-16 (37.3268 -10.6652);
CHANGE LAYER 16#Bottom;
WIRE 'D12' 0.3048 (33.9992 -15.3031) (34.8797 -16.1836);
CHANGE DRILL 0.330200;
VIA 'D12' 0.635 round 1-16 (33.9992 -15.3031);
CHANGE LAYER 1#Top;
WIRE 'D13' 0.3048 (-32.7095 10.9038) (-30.3299 10.9038);
CHANGE LAYER 16#Bottom;
WIRE 'D13' 0.3048 (-30.3299 10.9038) (-18.0927 10.9038) (-15.4639 8.275);
CHANGE LAYER 1#Top;
WIRE 'D13' 0.3048 (-32.7095 10.9038) (-37.9058 5.7075) (-37.9058 -4.5862) (-35.1737 -7.3183) (-34.8073 -7.3183);
CHANGE LAYER 16#Bottom;
WIRE 'D13' 0.3048 (-34.8073 -7.3183) (-34.5248 -7.3183) (-29.2031 -12.64) (-27.9275 -12.64);
CHANGE LAYER 1#Top;
WIRE 'D13' 0.3048 (-32.95 11.1443) (-32.7095 10.9038);
CHANGE DRILL 0.330200;
VIA 'D13' 0.635 round 1-16 (-34.8073 -7.3183);
CHANGE LAYER 1#Top;
WIRE 'D13' 0.3048 (38.75075 -10.19505) (38.7508 -10.1951) (39.2554 -10.1951) (39.2912 -10.1593) (40.3782 -10.1593);
CHANGE LAYER 16#Bottom;
WIRE 'D13' 0.3048 (44.5776 -12.4587) (42.2782 -10.1593) (40.3782 -10.1593);
CHANGE LAYER 1#Top;
WIRE 'D13' 0.3048 (14.46 -6.7658) (13.1261 -5.4319) (-15.0356 -5.4319) (-15.4639 -5.0036) (-15.4639 8.275);
CHANGE LAYER 1#Top;
WIRE 'D13' 0.3048 (38.75075 -10.19505) (35.7057 -7.15);
CHANGE LAYER 1#Top;
WIRE 'D13' 0.3048 (14.46 -6.7658) (16.5488 -4.677) (24.9078 -4.677) (31.5692 -11.3384) (37.6074 -11.3384) (38.75075 -10.19505);
CHANGE LAYER 1#Top;
WIRE 'D13' 0.3048 (14.46 -6.7658) (14.46 -7.09);
CHANGE DRILL 0.330200;
VIA 'D13' 0.635 round 1-16 (-30.3299 10.9038);
CHANGE DRILL 0.330200;
VIA 'D13' 0.635 round 1-16 (-15.4639 8.275);
CHANGE LAYER 1#Top;
WIRE 'D13' 0.3048 (34.7 -7.15) (35.7057 -7.15);
CHANGE DRILL 0.330200;
VIA 'D13' 0.635 round 1-16 (40.3782 -10.1593);
CHANGE LAYER 1#Top;
WIRE 'D13' 0.3048 (-32.95 12.25) (-32.95 11.1443);
CHANGE LAYER 1#Top;
WIRE 'D14' 0.3048 (17.0 -6.4668) (15.2541 -8.2127) (-0.3575 -8.2127) (-2.0095 -6.5607) (-14.6275 -6.5607) (-15.9721 -5.2161) (-15.9721 5.3092) (-16.1554 5.4925);
CHANGE LAYER 16#Bottom;
WIRE 'D14' 0.3048 (-27.7002 5.8923) (-16.5552 5.8923) (-16.1554 5.4925);
CHANGE LAYER 1#Top;
WIRE 'D14' 0.3048 (-31.4817 2.1108) (-33.9731 -0.3806) (-33.9731 -4.6793) (-32.6888 -5.9636) (-32.6888 -6.7247);
CHANGE LAYER 16#Bottom;
WIRE 'D14' 0.3048 (-27.7002 5.8923) (-31.4817 2.1108);
CHANGE LAYER 16#Bottom;
WIRE 'D14' 0.3048 (-32.6888 -6.7247) (-32.6888 -7.6999) (-28.5487 -11.84) (-27.9275 -11.84);
CHANGE DRILL 0.330200;
VIA 'D14' 0.635 round 1-16 (-32.6888 -6.7247);
CHANGE DRILL 0.330200;
VIA 'D14' 0.635 round 1-16 (-31.4817 2.1108);
CHANGE LAYER 16#Bottom;
WIRE 'D14' 0.3048 (-27.7002 5.8923) (-32.95 11.1421) (-32.95 18.4406);
CHANGE LAYER 1#Top;
WIRE 'D14' 0.3048 (41.4131 -10.1074) (41.8304 -9.6901) (44.5776 -9.6901);
CHANGE LAYER 1#Top;
WIRE 'D14' 0.3048 (17.0 -6.4668) (25.9014 -6.4668) (31.2985 -11.8639) (39.6566 -11.8639) (41.4131 -10.1074);
CHANGE LAYER 1#Top;
WIRE 'D14' 0.3048 (41.4131 -10.1074) (35.7057 -4.4);
CHANGE LAYER 1#Top;
WIRE 'D14' 0.3048 (34.7 -4.4) (35.7057 -4.4);
CHANGE LAYER 1#Top;
WIRE 'D14' 0.3048 (17.0 -6.4668) (17.0 -5.82);
CHANGE DRILL 0.330200;
VIA 'D14' 0.635 round 1-16 (-16.1554 5.4925);
CHANGE LAYER 1#Top;
WIRE 'D14' 0.3048 (-32.95 18.4406) (-32.95 19.75);
CHANGE DRILL 0.330200;
VIA 'D14' 0.635 round 1-16 (-32.95 18.4406);
CHANGE LAYER 1#Top;
WIRE 'D15' 0.3048 (14.46 -4.55) (14.46 -4.2564) (20.8008 2.0844) (32.0713 2.0844) (34.7 -0.5443);
CHANGE LAYER 1#Top;
WIRE 'D15' 0.3048 (14.46 -4.55) (14.1027 -4.9073) (-14.7673 -4.9073) (-14.9558 -4.7188) (-14.9558 7.831) (-14.7543 8.0325) (-14.7543 8.6084) (-15.6106 9.4647) (-15.6106 28.0332) (-16.9049 29.3275) (-31.9782 29.3275) (-32.95 28.3557);
CHANGE LAYER 16#Bottom;
WIRE 'D15' 0.3048 (4.2763 -10.1317) (9.858 -4.55) (14.46 -4.55);
CHANGE LAYER 1#Top;
WIRE 'D15' 0.3048 (34.7 -1.65) (35.7057 -1.65);
CHANGE LAYER 1#Top;
WIRE 'D15' 0.3048 (35.7057 -1.65) (40.9772 -6.9215) (44.5776 -6.9215);
CHANGE LAYER 1#Top;
WIRE 'D15' 0.3048 (-32.95 27.25) (-32.95 28.3557);
CHANGE LAYER 16#Bottom;
WIRE 'D15' 0.3048 (-17.81 -19.5575) (-17.0654 -18.8129) (-13.5347 -18.8129) (-10.1669 -15.4451);
CHANGE LAYER 1#Top;
WIRE 'D15' 0.3048 (4.2763 -10.1317) (-1.0371 -15.4451) (-10.1669 -15.4451);
CHANGE DRILL 0.330200;
VIA 'D15' 0.635 round 1-16 (-10.1669 -15.4451);
CHANGE DRILL 0.330200;
VIA 'D15' 0.635 round 1-16 (4.2763 -10.1317);
CHANGE LAYER 1#Top;
WIRE 'D15' 0.3048 (34.7 -1.65) (34.7 -0.5443);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-7.2833 -12.5343) (-12.6024 -12.5343);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-15.6925 -12.64) (-12.7081 -12.64) (-12.6024 -12.5343);
CHANGE DRILL 0.330200;
VIA 'GND' 0.635 round 1-16 (-12.6024 -12.5343);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-6.95 -12.2057) (-7.2786 -12.5343) (-7.2833 -12.5343);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-33.5485 -7.6248) (-33.5485 -8.8042) (-35.9943 -11.25);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-33.5485 -7.6248) (-32.5756 -7.6248) (-30.1557 -5.2049) (-30.1557 -4.7);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-36.95 -4.7057) (-36.4676 -4.7057) (-33.5485 -7.6248);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-35.0443 -12.2) (-35.9943 -11.25);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-30.1557 -12.2) (-35.0443 -12.2);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-35.0443 -12.2) (-35.0443 -17.8) (-35.9943 -18.75);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-36.95 -11.25) (-35.9943 -11.25);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-36.95 -3.75) (-36.95 -4.7057);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-36.95 -3.2721) (-36.95 -3.75);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-29.1 -4.7) (-30.1557 -4.7);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-36.95 -18.75) (-35.9943 -18.75);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-35.1063 -19.7) (-35.9943 -18.812) (-35.9943 -18.75);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-30.1557 -19.7) (-35.1063 -19.7);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-35.1063 -19.7) (-35.1063 -23.2966) (-36.95 -25.1403);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-7.7943 -13.0) (-7.749 -13.0) (-7.2833 -12.5343);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (44.5776 -4.1529) (44.5776 -1.3843);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (44.5776 -4.1529) (42.1686 -4.1529) (25.5396 -20.7819) (25.5396 -23.6478);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (14.46 -2.01) (15.5658 -3.1158) (15.5658 -8.5242) (14.46 -9.63);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (14.46 9.17) (14.46 -2.01);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-30.6165 7.9278) (-28.0442 5.3555) (-28.0442 3.9628) (-28.3513 3.6557) (-29.1 3.6557);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-35.9943 3.75) (-31.8165 7.9278) (-30.6165 7.9278);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-30.6165 7.9278) (-29.1 9.4443);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-29.1 10.3) (-29.1 9.4443);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (8.05 11.25) (7.0943 11.25);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (7.0943 11.25) (7.0943 10.6527) (6.5858 10.1442) (-4.8885 10.1442) (-5.9943 11.25);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (8.05 11.25) (10.2207 11.25);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (14.46 9.17) (12.38 11.25) (10.2207 11.25);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (10.2207 17.535) (10.2207 11.25);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (10.2207 17.535) (9.0057 18.75);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (14.0632 17.535) (10.2207 17.535);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (8.05 18.75) (9.0057 18.75);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (14.0632 17.535) (19.75 23.2218);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (14.46 16.79) (14.0632 17.1868) (14.0632 17.535);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-6.95 18.75) (-6.95 17.7943);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-6.9429 11.25) (-6.9429 17.7872) (-6.95 17.7943);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-6.9429 11.25) (-5.9943 11.25);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-6.95 11.25) (-6.9429 11.25);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-21.8557 -1.05) (-22.7661 -0.1396) (-23.4377 -0.1396) (-25.0463 -1.7482) (-25.0463 -5.1726);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-20.0 22.55) (-21.1057 22.55);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-21.852 19.45) (-48.5793 19.45) (-49.2793 18.75);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-20.0 19.45) (-21.852 19.45);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-21.852 19.45) (-21.852 21.8037) (-21.1057 22.55);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-6.95 18.75) (-6.95 26.25);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-50.46 18.75) (-49.2793 18.75);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-19.6927 19.45) (-20.0 19.45);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-19.6927 19.45) (-18.8943 19.45);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-29.1 16.9443) (-28.0442 15.8885) (-28.0442 11.4628) (-28.3513 11.1557) (-29.1 11.1557);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-36.95 -3.2721) (-36.95 -2.7943);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-36.95 11.25) (-36.95 12.2057);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-34.5095 17.2652) (-35.9943 18.75);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-29.1 17.2652) (-34.5095 17.2652);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-34.5095 17.2652) (-34.5095 14.6462) (-36.95 12.2057);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-36.95 18.75) (-35.9943 18.75);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-29.1 17.2652) (-29.1 16.9443);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-29.1 17.8) (-29.1 17.2652);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-48.1696 -25.1403) (-49.2793 -26.25);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-36.95 -25.1403) (-48.1696 -25.1403);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-50.46 -18.75) (-50.46 -22.8499) (-48.1696 -25.1403);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-36.95 -25.1403) (-36.95 -25.2943);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-50.46 -26.25) (-49.2793 -26.25);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-21.3028 -1.05) (-21.8558 -1.603) (-21.8558 -3.8033) (-20.21 -5.4491) (-20.21 -7.3225);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-21.3028 -1.05) (-21.8557 -1.05);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-20.75 -1.05) (-21.3028 -1.05);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-28.0443 -4.7) (-27.5717 -5.1726) (-25.0463 -5.1726);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-25.01 -7.3225) (-25.01 -5.2089) (-25.0463 -5.1726);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-29.1 -4.7) (-28.0443 -4.7);
CHANGE DRILL 0.330200;
VIA 'GND' 0.635 round 1-16 (-25.0463 -5.1726);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (14.46 -9.63) (13.9115 -9.0815) (-2.3836 -9.0815) (-3.5964 -10.2943) (-6.95 -10.2943);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-29.1 2.8) (-29.1 3.6557);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-36.95 -2.7943) (-35.9943 -1.8386) (-35.9943 3.75);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-50.46 -11.25) (-50.46 -18.75);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-36.95 -26.25) (-36.95 -25.2943);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-35.9943 -26.25) (-34.9164 -27.3279) (-30.2836 -27.3279) (-30.1557 -27.2);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-18.8943 19.45) (-18.8314 19.5129) (-18.8314 19.5758) (-17.0 19.5758);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-50.46 18.75) (-50.46 26.25);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-50.46 11.25) (-50.46 18.75);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-6.95 -11.25) (-6.95 -10.2943);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-6.95 -10.2943) (-7.4084 -10.2943) (-7.5775 -10.1252);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-7.7843 -10.17) (-7.7395 -10.1252) (-7.5775 -10.1252);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-8.79 -10.17) (-7.7843 -10.17);
CHANGE DRILL 0.330200;
VIA 'GND' 0.635 round 1-16 (-7.5775 -10.1252);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-29.1 10.3) (-29.1 11.1557);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-13.0 21.1999) (-13.0 22.1556);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-17.0 19.5758) (-14.4202 22.1556) (-13.0 22.1556);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-62.3571 7.3778) (-65.5406 7.3778) (-66.445 8.2822);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-62.3571 7.8557) (-62.3571 7.3778);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-61.365 7.5543) (-62.1806 7.5543) (-62.3571 7.3778);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-62.3571 7.8557) (-57.3933 7.8557) (-56.3842 6.8466);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-50.46 6.8466) (-56.3842 6.8466);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-50.46 6.8466) (-50.46 11.25);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-50.46 3.75) (-50.46 6.8466);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-68.81 7.8557) (-62.3571 7.8557);
CHANGE DRILL 0.330200;
VIA 'GND' 0.635 round 1-16 (-56.3842 6.8466);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-20.21 -19.5575) (-20.21 -21.7957) (-16.9557 -25.05);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-5.7841 -3.7977) (12.6723 -3.7977) (14.46 -2.01);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-14.7443 -27.8988) (-14.8013 -27.9558) (-26.3479 -27.9558) (-26.5573 -27.7464) (-26.5573 -25.2326) (-26.3747 -25.05);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-50.46 -3.75) (-50.46 3.75);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-15.85 -25.05) (-16.9557 -25.05);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-15.85 -25.05) (-14.7443 -25.05);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-29.1 -12.2) (-30.1557 -12.2);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-6.95 3.75) (-6.95 -3.75);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-6.0628 -3.75) (-5.8318 -3.75) (-5.7841 -3.7977);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-8.575 -7.0) (-8.575 -5.7443);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-5.7841 -3.7977) (-7.7307 -5.7443) (-8.575 -5.7443);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-5.7841 -3.7977) (-5.7841 -0.4441) (-5.21 0.13);
CHANGE DRILL 0.330200;
VIA 'GND' 0.635 round 1-16 (-5.7841 -3.7977);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-6.95 -3.75) (-6.0628 -3.75);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-14.5522 -27.8989) (-14.4953 -27.9558) (-11.8008 -27.9558) (-8.8 -24.955) (-8.8 -14.1057);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (13.5 -23.6478) (13.7221 -23.4257) (19.5851 -23.4257) (20.8152 -24.6558);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-6.95 -11.25) (-6.95 -12.2057);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-8.8 -13.0) (-7.7943 -13.0);
CHANGE DRILL 0.330200;
VIA 'GND' 0.635 round 1-16 (-7.2833 -12.5343);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-36.95 3.75) (-35.9943 3.75);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-14.7443 -27.8988) (-14.7442 -27.8989) (-14.5522 -27.8989);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-14.7443 -25.05) (-14.7443 -27.8988);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-26.3747 -25.05) (-26.5557 -25.05);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-25.45 -25.05) (-26.3747 -25.05);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-27.9275 -17.44) (-27.9275 -23.6782) (-26.5557 -25.05);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-8.8 -13.0) (-8.8 -14.1057);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-18.8557 -1.05) (-20.75 -1.05);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-29.1 -27.2) (-30.1557 -27.2);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (19.75 25.0) (19.75 23.2218);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-17.75 -1.05) (-18.8557 -1.05);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-18.61 -7.3225) (-18.61 -6.7029) (-18.8557 -6.4572) (-18.8557 -1.05);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-34.9146 25.1703) (-36.95 23.1349) (-36.95 18.75);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-50.46 -3.75) (-50.46 -11.25);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-34.9146 25.1703) (-30.2854 25.1703) (-30.1557 25.3);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-35.9943 26.25) (-34.9146 25.1703);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-68.81 6.25) (-68.81 4.6443);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-68.81 -6.25) (-68.81 -4.6443);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-68.81 -4.6443) (-68.5179 -4.3522) (-68.5179 4.3522) (-68.81 4.6443);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-29.1 25.3) (-30.1557 25.3);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-17.0 19.45) (-17.0 19.5758);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-61.365 9.01) (-61.365 7.5543);
CHANGE DRILL 0.330200;
VIA 'GND' 0.635 round 1-16 (-62.3571 7.3778);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-66.445 9.01) (-66.445 8.2822);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-66.445 8.2822) (-67.715 8.2822);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-68.985 9.01) (-68.985 7.5543);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-67.715 8.2822) (-68.4429 7.5543) (-68.985 7.5543);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-67.715 9.01) (-67.715 8.2822);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-29.1 -19.7) (-30.1557 -19.7);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-74.5 7.05) (-73.3943 7.05);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-68.985 9.01) (-68.985 10.4657);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (-68.985 10.4657) (-71.9787 10.4657) (-73.3943 9.0501) (-73.3943 7.05);
CHANGE DRILL 0.330200;
VIA 'GND' 0.635 round 1-16 (-14.5522 -27.8989);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-14.5522 -27.8989) (-8.9573 -27.8989) (-7.9057 -26.8473) (-7.9057 -26.25);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-28.0443 -27.2) (-27.3454 -27.8989) (-14.5522 -27.8989);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-6.95 -18.75) (-6.95 -19.7057);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-5.9589 -21.1605) (-7.6468 -22.8484) (-7.6468 -26.25);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-6.95 -19.7057) (-5.9589 -20.6968) (-5.9589 -21.1605);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (13.5 -23.6478) (11.0127 -21.1605) (-5.9589 -21.1605);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-7.6468 -26.25) (-7.9057 -26.25);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-6.95 -26.25) (-7.6468 -26.25);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-29.1 -27.2) (-28.0443 -27.2);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-68.81 6.25) (-68.81 7.8557);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-36.95 -26.25) (-35.9943 -26.25);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (-36.95 26.25) (-35.9943 26.25);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (44.5776 1.3843) (44.5776 -1.3843);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (44.5776 4.1529) (44.5776 1.3843);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (44.5776 6.9215) (44.5776 4.1529);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (44.5776 9.6901) (44.5776 6.9215);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (44.5776 12.4587) (44.5776 9.6901);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (44.5776 15.2273) (44.5776 12.4587);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (63.5776 12.4587) (44.5776 12.4587);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (63.5776 -1.3843) (63.5776 -4.1529);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (63.5776 1.3843) (63.5776 -1.3843);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (63.5776 4.1529) (63.5776 1.3843);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (63.5776 6.9215) (63.5776 4.1529);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (63.5776 9.6901) (63.5776 6.9215);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (63.5776 12.4587) (63.5776 9.6901);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (25.5396 -23.6478) (21.8232 -23.6478) (20.8152 -24.6558);
CHANGE LAYER 16#Bottom;
WIRE 'N$1' 0.3048 (4.2 -16.5) (5.2057 -16.5);
CHANGE LAYER 16#Bottom;
WIRE 'N$1' 0.3048 (18.326 -21.4554) (10.1611 -21.4554) (5.2057 -16.5);
CHANGE LAYER 16#Bottom;
WIRE 'N$2' 0.3048 (4.2 -19.5) (5.2057 -19.5);
CHANGE LAYER 16#Bottom;
WIRE 'N$2' 0.3048 (18.326 -24.6558) (17.3152 -25.6666) (11.3723 -25.6666) (5.2057 -19.5);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.3048 (-18.95 -26.25) (-21.95 -26.25);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.3048 (-26.9 -26.25) (-24.05 -26.25);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.3048 (-29.1 -25.3) (-30.1557 -25.3);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.3048 (-30.1557 -25.3) (-30.2057 -25.25) (-31.05 -25.25);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.3048 (-17.75 -7.2074) (-17.75 -7.9601) (-18.2682 -8.4783) (-19.0364 -8.4783) (-27.1981 -16.64) (-27.9275 -16.64);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.3048 (-17.75 -7.2074) (-17.75 -7.2625) (-17.81 -7.3225);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.3048 (-17.75 -2.95) (-17.75 -7.2074);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.3048 (-14.75 -2.95) (-17.75 -2.95);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.3048 (-12.05 -26.25) (-9.05 -26.25);
CHANGE LAYER 1#Top;
WIRE 'N$8' 0.3048 (-12.05 -18.75) (-9.05 -18.75);
CHANGE LAYER 16#Bottom;
WIRE 'N$9' 0.3048 (-6.6557 22.0) (-7.05 21.6057);
CHANGE LAYER 16#Bottom;
WIRE 'N$9' 0.3048 (13.9831 25.0) (10.9034 21.9203) (-6.576 21.9203) (-6.6557 22.0);
CHANGE LAYER 16#Bottom;
WIRE 'N$9' 0.3048 (-7.05 22.3943) (-6.6557 22.0);
CHANGE LAYER 16#Bottom;
WIRE 'N$9' 0.3048 (-7.05 23.5) (-7.05 22.3943);
CHANGE LAYER 16#Bottom;
WIRE 'N$9' 0.3048 (17.4 23.4) (17.4 24.4669);
CHANGE LAYER 16#Bottom;
WIRE 'N$9' 0.3048 (15.05 25.0) (16.1169 25.0);
CHANGE LAYER 16#Bottom;
WIRE 'N$9' 0.3048 (16.1169 25.0) (16.65 24.4669) (17.4 24.4669);
CHANGE LAYER 16#Bottom;
WIRE 'N$9' 0.3048 (14.5166 25.0) (15.05 25.0);
CHANGE LAYER 16#Bottom;
WIRE 'N$9' 0.3048 (14.5166 25.0) (13.9831 25.0);
CHANGE LAYER 16#Bottom;
WIRE 'N$9' 0.3048 (-7.05 20.5) (-7.05 21.6057);
CHANGE LAYER 16#Bottom;
WIRE 'N$10' 0.3048 (-15.8943 23.45) (-14.3001 23.45) (-13.95 23.8001);
CHANGE LAYER 16#Bottom;
WIRE 'N$10' 0.3048 (-13.95 25.3943) (-13.95 23.8001);
CHANGE LAYER 16#Bottom;
WIRE 'N$10' 0.3048 (-13.95 26.5) (-13.95 25.3943);
CHANGE LAYER 16#Bottom;
WIRE 'N$10' 0.3048 (-17.0 23.45) (-15.8943 23.45);
CHANGE LAYER 16#Bottom;
WIRE 'N$11' 0.3048 (-12.05 26.5) (-11.0443 26.5);
CHANGE LAYER 16#Bottom;
WIRE 'N$11' 0.3048 (-8.95 20.5) (-8.95 21.6057);
CHANGE LAYER 16#Bottom;
WIRE 'N$11' 0.3048 (-8.3481 22.1535) (-8.8959 21.6057) (-8.95 21.6057);
CHANGE DRILL 0.330200;
VIA 'N$11' 0.635 round 1-16 (-8.3481 22.1535);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.3048 (-10.525 25.5306) (-10.525 24.3304) (-8.3481 22.1535);
CHANGE DRILL 0.330200;
VIA 'N$11' 0.635 round 1-16 (-10.525 25.5306);
CHANGE LAYER 16#Bottom;
WIRE 'N$11' 0.3048 (-11.0443 26.5) (-11.0443 26.0499) (-10.525 25.5306);
CHANGE LAYER 16#Bottom;
WIRE 'N$12' 0.3048 (-13.95 17.55) (-13.95 17.5);
CHANGE LAYER 16#Bottom;
WIRE 'N$12' 0.3048 (-13.95 21.1999) (-13.95 17.55);
CHANGE LAYER 16#Bottom;
WIRE 'N$12' 0.3048 (-13.95 17.55) (-15.8943 17.55);
CHANGE LAYER 16#Bottom;
WIRE 'N$12' 0.3048 (-17.0 17.55) (-15.8943 17.55);
CHANGE LAYER 16#Bottom;
WIRE 'N$12' 0.3048 (-20.0 17.55) (-17.0 17.55);
CHANGE LAYER 16#Bottom;
WIRE 'N$13' 0.3048 (-1.4646 18.75) (-15.5522 4.6624) (-22.1873 4.6624) (-24.2255 2.6242);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.3048 (1.55 18.75) (-1.4646 18.75);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.3048 (-24.2255 2.6242) (-24.2537 2.596) (-24.2537 -1.9731);
CHANGE LAYER 16#Bottom;
WIRE 'N$13' 0.3048 (-22.61 -7.3225) (-22.61 -5.7397) (-24.2537 -4.096) (-24.2537 -1.9731);
CHANGE DRILL 0.330200;
VIA 'N$13' 0.635 round 1-16 (-24.2537 -1.9731);
CHANGE DRILL 0.330200;
VIA 'N$13' 0.635 round 1-16 (-24.2255 2.6242);
CHANGE DRILL 0.330200;
VIA 'N$13' 0.635 round 1-16 (-1.4646 18.75);
CHANGE LAYER 16#Bottom;
WIRE 'N$14' 0.3048 (-5.5514 11.785) (-7.3054 11.785) (-15.0244 4.066) (-18.7763 4.066) (-18.7763 4.0659) (-20.1866 2.6556);
CHANGE LAYER 1#Top;
WIRE 'N$14' 0.3048 (1.55 11.25) (-5.0164 11.25) (-5.5514 11.785);
CHANGE LAYER 1#Top;
WIRE 'N$14' 0.3048 (-20.1866 2.6556) (-20.1866 1.1713) (-23.1213 -1.7634) (-23.4071 -1.7634);
CHANGE LAYER 16#Bottom;
WIRE 'N$14' 0.3048 (-23.4071 -1.7634) (-23.4071 -3.7691) (-21.81 -5.3662) (-21.81 -7.3225);
CHANGE DRILL 0.330200;
VIA 'N$14' 0.635 round 1-16 (-23.4071 -1.7634);
CHANGE DRILL 0.330200;
VIA 'N$14' 0.635 round 1-16 (-20.1866 2.6556);
CHANGE DRILL 0.330200;
VIA 'N$14' 0.635 round 1-16 (-5.5514 11.785);
CHANGE LAYER 1#Top;
WIRE 'N$15' 0.3048 (5.95 18.75) (3.45 18.75);
CHANGE LAYER 1#Top;
WIRE 'N$16' 0.3048 (5.95 11.25) (3.45 11.25);
CHANGE LAYER 1#Top;
WIRE 'N$20' 0.3048 (-12.05 -11.25) (-9.05 -11.25);
CHANGE LAYER 1#Top;
WIRE 'N$26' 0.3048 (-12.05 -3.75) (-9.05 -3.75);
CHANGE LAYER 1#Top;
WIRE 'N$27' 0.3048 (-12.05 3.75) (-9.05 3.75);
CHANGE LAYER 1#Top;
WIRE 'N$28' 0.3048 (-12.05 11.25) (-9.05 11.25);
CHANGE LAYER 1#Top;
WIRE 'N$29' 0.3048 (-12.05 18.75) (-9.05 18.75);
CHANGE LAYER 1#Top;
WIRE 'N$30' 0.3048 (-12.05 26.25) (-9.05 26.25);
CHANGE LAYER 1#Top;
WIRE 'N$31' 0.3048 (-42.05 -26.25) (-39.05 -26.25);
CHANGE LAYER 1#Top;
WIRE 'N$32' 0.3048 (-42.05 -18.75) (-39.05 -18.75);
CHANGE LAYER 1#Top;
WIRE 'N$33' 0.3048 (-42.05 -11.25) (-39.05 -11.25);
CHANGE LAYER 1#Top;
WIRE 'N$34' 0.3048 (-42.05 -3.75) (-39.05 -3.75);
CHANGE LAYER 1#Top;
WIRE 'N$35' 0.3048 (-42.05 3.75) (-39.05 3.75);
CHANGE LAYER 1#Top;
WIRE 'N$36' 0.3048 (-42.05 11.25) (-39.05 11.25);
CHANGE LAYER 1#Top;
WIRE 'N$37' 0.3048 (-42.05 18.75) (-39.05 18.75);
CHANGE LAYER 1#Top;
WIRE 'N$38' 0.3048 (-42.05 26.25) (-39.05 26.25);
CHANGE LAYER 1#Top;
WIRE 'N$39' 0.3048 (-61.19 1.5643) (-61.19 -6.25);
CHANGE LAYER 1#Top;
WIRE 'N$39' 0.3048 (-61.19 6.25) (-61.19 1.5643);
CHANGE LAYER 1#Top;
WIRE 'N$39' 0.3048 (-61.19 1.5643) (-57.3565 1.5643);
CHANGE LAYER 16#Bottom;
WIRE 'N$39' 0.3048 (-24.21 -7.3225) (-24.21 -7.989) (-24.7437 -8.5227) (-26.2964 -8.5227) (-35.0421 0.223) (-56.0152 0.223) (-57.3565 1.5643);
CHANGE DRILL 0.330200;
VIA 'N$39' 0.635 round 1-16 (-57.3565 1.5643);
CHANGE LAYER 1#Top;
WIRE 'N$40' 0.3048 (-18.95 -18.75) (-21.95 -18.75);
CHANGE LAYER 1#Top;
WIRE 'N$41' 0.3048 (-26.9 -18.75) (-24.05 -18.75);
CHANGE LAYER 1#Top;
WIRE 'N$42' 0.3048 (-29.1 -17.8) (-30.1557 -17.8);
CHANGE LAYER 1#Top;
WIRE 'N$42' 0.3048 (-30.1557 -17.8) (-30.2057 -17.75) (-31.05 -17.75);
CHANGE LAYER 1#Top;
WIRE 'N$43' 0.3048 (-18.95 -11.25) (-21.95 -11.25);
CHANGE LAYER 1#Top;
WIRE 'N$45' 0.3048 (-26.9 -11.25) (-24.05 -11.25);
CHANGE LAYER 1#Top;
WIRE 'N$47' 0.3048 (-31.05 -10.25) (-30.0443 -10.25);
CHANGE LAYER 1#Top;
WIRE 'N$47' 0.3048 (-29.1 -10.3) (-29.9943 -10.3) (-30.0443 -10.25);
CHANGE LAYER 16#Bottom;
WIRE 'N$48' 0.3048 (-20.75 -2.95) (-20.75 -3.9557);
CHANGE LAYER 16#Bottom;
WIRE 'N$48' 0.3048 (-19.41 -7.3225) (-19.41 -5.2957) (-20.75 -3.9557);
CHANGE LAYER 16#Bottom;
WIRE 'N$50' 0.3048 (-10.7 -13.0) (-11.7057 -13.0);
CHANGE LAYER 16#Bottom;
WIRE 'N$50' 0.3048 (-15.6925 -13.44) (-12.1457 -13.44) (-11.7057 -13.0);
CHANGE LAYER 1#Top;
WIRE 'N$52' 0.3048 (-18.95 -3.75) (-21.95 -3.75);
CHANGE LAYER 1#Top;
WIRE 'N$53' 0.3048 (-26.9 -3.75) (-24.05 -3.75);
CHANGE LAYER 1#Top;
WIRE 'N$54' 0.3048 (-29.1 -2.8) (-30.1557 -2.8);
CHANGE LAYER 1#Top;
WIRE 'N$54' 0.3048 (-30.1557 -2.8) (-30.2057 -2.75) (-31.05 -2.75);
CHANGE LAYER 1#Top;
WIRE 'N$55' 0.3048 (-18.95 3.75) (-21.95 3.75);
CHANGE LAYER 1#Top;
WIRE 'N$56' 0.3048 (-26.9 3.75) (-24.05 3.75);
CHANGE LAYER 1#Top;
WIRE 'N$57' 0.3048 (-29.1 4.7) (-30.1557 4.7);
CHANGE LAYER 1#Top;
WIRE 'N$57' 0.3048 (-30.1557 4.7) (-30.2057 4.75) (-31.05 4.75);
CHANGE LAYER 1#Top;
WIRE 'N$58' 0.3048 (-18.95 11.25) (-21.95 11.25);
CHANGE LAYER 1#Top;
WIRE 'N$59' 0.3048 (-26.9 11.25) (-24.05 11.25);
CHANGE LAYER 1#Top;
WIRE 'N$60' 0.3048 (-31.05 12.25) (-30.0443 12.25);
CHANGE LAYER 1#Top;
WIRE 'N$60' 0.3048 (-29.1 12.2) (-29.9943 12.2) (-30.0443 12.25);
CHANGE LAYER 1#Top;
WIRE 'N$61' 0.3048 (-18.95 18.75) (-21.95 18.75);
CHANGE LAYER 1#Top;
WIRE 'N$62' 0.3048 (-26.9 18.75) (-24.05 18.75);
CHANGE LAYER 1#Top;
WIRE 'N$63' 0.3048 (-31.05 19.75) (-30.0443 19.75);
CHANGE LAYER 1#Top;
WIRE 'N$63' 0.3048 (-29.1 19.7) (-29.9943 19.7) (-30.0443 19.75);
CHANGE LAYER 1#Top;
WIRE 'N$64' 0.3048 (-18.95 26.25) (-21.95 26.25);
CHANGE LAYER 1#Top;
WIRE 'N$65' 0.3048 (-26.9 26.25) (-24.05 26.25);
CHANGE LAYER 1#Top;
WIRE 'N$66' 0.3048 (-31.05 27.25) (-30.0443 27.25);
CHANGE LAYER 1#Top;
WIRE 'N$66' 0.3048 (-29.1 27.2) (-29.9943 27.2) (-30.0443 27.25);
CHANGE LAYER 1#Top;
WIRE 'RESET' 0.3048 (-15.5036 -20.0792) (-15.5036 -9.7756) (-13.1148 -7.3868) (-7.2402 -7.3868);
CHANGE LAYER 16#Bottom;
WIRE 'RESET' 0.3048 (-5.21 5.21) (-4.0604 4.0604) (-4.0604 -4.207) (-7.2402 -7.3868);
CHANGE LAYER 16#Bottom;
WIRE 'RESET' 0.3048 (-15.5036 -20.7188) (-15.5036 -20.0792);
CHANGE LAYER 16#Bottom;
WIRE 'RESET' 0.3048 (-15.5036 -20.7188) (-13.8078 -20.7188) (-12.75 -21.7766) (-12.75 -24.0443);
CHANGE LAYER 16#Bottom;
WIRE 'RESET' 0.3048 (-18.61 -19.5575) (-18.61 -20.1932) (-18.0844 -20.7188) (-15.5036 -20.7188);
CHANGE DRILL 0.330200;
VIA 'RESET' 0.635 round 1-16 (-7.2402 -7.3868);
CHANGE DRILL 0.330200;
VIA 'RESET' 0.635 round 1-16 (-15.5036 -20.0792);
CHANGE LAYER 16#Bottom;
WIRE 'RESET' 0.3048 (-12.75 -25.05) (-12.75 -24.0443);
CHANGE LAYER 1#Top;
WIRE 'S0' 0.3048 (-43.95 -26.25) (-44.9557 -26.25);
CHANGE LAYER 1#Top;
WIRE 'S0' 0.3048 (-53.0 -26.25) (-51.8193 -26.25);
CHANGE LAYER 1#Top;
WIRE 'S0' 0.3048 (-51.8193 -26.25) (-51.8193 -27.4307) (-50.9874 -28.2626) (-46.9683 -28.2626) (-44.9557 -26.25);
CHANGE LAYER 16#Bottom;
WIRE 'S0' 0.3048 (-53.0 -26.25) (-51.8193 -26.25);
CHANGE LAYER 16#Bottom;
WIRE 'S0' 0.3048 (-51.8193 -26.25) (-51.8193 -17.3643) (-55.4921 -13.6915) (-55.6457 -13.6915) (-61.305 -8.0322) (-61.305 -0.19);
CHANGE LAYER 16#Bottom;
WIRE 'S1' 0.3048 (-53.0 -18.75) (-54.1807 -18.75);
CHANGE LAYER 16#Bottom;
WIRE 'S1' 0.3048 (-54.1807 -18.75) (-54.1807 -17.5693) (-62.575 -9.175) (-62.575 -0.19);
CHANGE LAYER 1#Top;
WIRE 'S1' 0.3048 (-43.95 -18.75) (-44.9557 -18.75);
CHANGE LAYER 1#Top;
WIRE 'S1' 0.3048 (-53.0 -18.75) (-51.8193 -18.75);
CHANGE LAYER 1#Top;
WIRE 'S1' 0.3048 (-51.8193 -18.75) (-51.8193 -17.5693) (-50.9856 -16.7356) (-46.9701 -16.7356) (-44.9557 -18.75);
CHANGE LAYER 16#Bottom;
WIRE 'S2' 0.3048 (-63.845 -0.19) (-63.845 1.2657);
CHANGE LAYER 16#Bottom;
WIRE 'S2' 0.3048 (-53.0 -11.25) (-54.1807 -11.25);
CHANGE LAYER 16#Bottom;
WIRE 'S2' 0.3048 (-54.1807 -11.25) (-54.1807 -10.0693) (-59.5121 -4.7379) (-59.5121 -0.03) (-60.8078 1.2657) (-63.845 1.2657);
CHANGE LAYER 1#Top;
WIRE 'S2' 0.3048 (-53.0 -11.25) (-51.8193 -11.25);
CHANGE LAYER 1#Top;
WIRE 'S2' 0.3048 (-43.95 -11.25) (-44.9557 -11.25);
CHANGE LAYER 1#Top;
WIRE 'S2' 0.3048 (-44.9557 -11.25) (-46.9646 -13.2589) (-50.9911 -13.2589) (-51.8193 -12.4307) (-51.8193 -11.25);
CHANGE LAYER 16#Bottom;
WIRE 'S3' 0.3048 (-54.1807 -3.75) (-54.1807 -2.5693) (-58.5238 1.7738) (-64.6069 1.7738) (-65.115 1.2657);
CHANGE LAYER 1#Top;
WIRE 'S3' 0.3048 (-43.95 -3.75) (-44.9557 -3.75);
CHANGE LAYER 1#Top;
WIRE 'S3' 0.3048 (-53.0 -3.75) (-51.8193 -3.75);
CHANGE LAYER 1#Top;
WIRE 'S3' 0.3048 (-51.8193 -3.75) (-51.8193 -4.9307) (-50.9827 -5.7673) (-46.973 -5.7673) (-44.9557 -3.75);
CHANGE LAYER 16#Bottom;
WIRE 'S3' 0.3048 (-65.115 -0.19) (-65.115 1.2657);
CHANGE LAYER 16#Bottom;
WIRE 'S3' 0.3048 (-53.0 -3.75) (-54.1807 -3.75);
CHANGE LAYER 16#Bottom;
WIRE 'S4' 0.3048 (-66.385 -0.19) (-66.385 1.2657);
CHANGE LAYER 16#Bottom;
WIRE 'S4' 0.3048 (-53.0 3.75) (-54.1807 3.75);
CHANGE LAYER 16#Bottom;
WIRE 'S4' 0.3048 (-54.1807 3.75) (-54.1807 4.9307) (-55.0089 5.7589) (-56.8287 5.7589) (-58.9801 3.6075) (-64.0432 3.6075) (-66.385 1.2657);
CHANGE LAYER 1#Top;
WIRE 'S4' 0.3048 (-43.95 3.75) (-44.9557 3.75);
CHANGE LAYER 1#Top;
WIRE 'S4' 0.3048 (-53.0 3.75) (-51.8193 3.75);
CHANGE LAYER 1#Top;
WIRE 'S4' 0.3048 (-51.8193 3.75) (-51.8193 4.9307) (-50.9916 5.7584) (-46.9641 5.7584) (-44.9557 3.75);
CHANGE LAYER 16#Bottom;
WIRE 'S5' 0.3048 (-67.655 1.2657) (-64.6011 4.3196) (-59.9304 4.3196) (-54.1807 10.0693) (-54.1807 11.25);
CHANGE LAYER 16#Bottom;
WIRE 'S5' 0.3048 (-67.655 -0.19) (-67.655 1.2657);
CHANGE LAYER 16#Bottom;
WIRE 'S5' 0.3048 (-53.0 11.25) (-54.1807 11.25);
CHANGE LAYER 1#Top;
WIRE 'S5' 0.3048 (-43.95 11.25) (-44.9557 11.25);
CHANGE LAYER 1#Top;
WIRE 'S5' 0.3048 (-53.0 11.25) (-51.8193 11.25);
CHANGE LAYER 1#Top;
WIRE 'S5' 0.3048 (-51.8193 11.25) (-51.8193 12.4307) (-50.9916 13.2584) (-46.9641 13.2584) (-44.9557 11.25);
CHANGE LAYER 16#Bottom;
WIRE 'S6' 0.3048 (-68.925 -0.19) (-68.925 1.2657);
CHANGE LAYER 16#Bottom;
WIRE 'S6' 0.3048 (-53.0 18.75) (-53.0 16.7443);
CHANGE LAYER 16#Bottom;
WIRE 'S6' 0.3048 (-53.0 16.7443) (-58.0449 11.6994) (-58.0449 9.3937) (-62.3568 5.0818) (-65.1089 5.0818) (-68.925 1.2657);
CHANGE LAYER 1#Top;
WIRE 'S6' 0.3048 (-43.95 18.75) (-44.9557 18.75);
CHANGE LAYER 1#Top;
WIRE 'S6' 0.3048 (-53.0 18.75) (-51.8193 18.75);
CHANGE LAYER 1#Top;
WIRE 'S6' 0.3048 (-51.8193 18.75) (-51.8193 19.9307) (-50.9916 20.7584) (-46.9641 20.7584) (-44.9557 18.75);
CHANGE LAYER 16#Bottom;
WIRE 'S7' 0.3048 (-70.225 -0.19) (-70.225 1.2657);
CHANGE LAYER 16#Bottom;
WIRE 'S7' 0.3048 (-53.0 26.25) (-54.1807 26.25);
CHANGE LAYER 16#Bottom;
WIRE 'S7' 0.3048 (-54.1807 26.25) (-54.1807 17.6072) (-60.2368 11.5511) (-60.2368 7.9304) (-61.778 6.3892) (-65.1015 6.3892) (-70.225 1.2657);
CHANGE LAYER 1#Top;
WIRE 'S7' 0.3048 (-43.95 26.25) (-44.9557 26.25);
CHANGE LAYER 1#Top;
WIRE 'S7' 0.3048 (-53.0 26.25) (-51.8193 26.25);
CHANGE LAYER 1#Top;
WIRE 'S7' 0.3048 (-51.8193 26.25) (-51.8193 27.4307) (-50.9844 28.2656) (-46.9713 28.2656) (-44.9557 26.25);
CHANGE LAYER 16#Bottom;
WIRE 'SCL' 0.3048 (-73.1819 -1.0189) (-72.555 -1.6458) (-71.8638 -1.6458) (-58.3103 -15.1993) (-58.3103 -18.5489) (-54.27 -22.5892) (-54.27 -27.5203) (-53.513 -28.2773) (-49.9101 -28.2773) (-49.2792 -27.6464) (-49.2792 -18.9343) (-34.9262 -4.5813) (-31.345 -4.5813) (-26.7389 -9.1874) (-26.7389 -10.4774) (-27.3015 -11.04) (-27.9275 -11.04);
CHANGE LAYER 16#Bottom;
WIRE 'SCL' 0.3048 (-75.35 -4.75) (-75.35 -3.187) (-73.1819 -1.0189);
CHANGE LAYER 1#Top;
WIRE 'SCL' 0.3048 (-71.5409 7.1174) (-73.1976 5.4607) (-73.1976 -1.0032) (-73.1819 -1.0189);
CHANGE LAYER 16#Bottom;
WIRE 'SCL' 0.3048 (-71.525 9.01) (-71.525 7.1333) (-71.5409 7.1174);
CHANGE DRILL 0.330200;
VIA 'SCL' 0.635 round 1-16 (-71.5409 7.1174);
CHANGE DRILL 0.330200;
VIA 'SCL' 0.635 round 1-16 (-73.1819 -1.0189);
CHANGE LAYER 16#Bottom;
WIRE 'SDA' 0.3048 (-71.6943 -4.75) (-71.6943 -12.6293) (-55.5382 -28.7854) (-49.6997 -28.7854) (-48.6486 -27.7343) (-48.6486 -19.0636) (-34.6745 -5.0895) (-33.3719 -5.0895) (-32.0156 -6.4458) (-32.0156 -6.7787) (-28.5543 -10.24) (-27.9275 -10.24);
CHANGE LAYER 1#Top;
WIRE 'SDA' 0.3048 (-72.021 -2.4624) (-72.021 1.019) (-72.5244 1.5224);
CHANGE LAYER 16#Bottom;
WIRE 'SDA' 0.3048 (-72.8 -3.7443) (-72.021 -2.9653) (-72.021 -2.4624);
CHANGE LAYER 16#Bottom;
WIRE 'SDA' 0.3048 (-72.8 -4.75) (-71.6943 -4.75);
CHANGE LAYER 16#Bottom;
WIRE 'SDA' 0.3048 (-72.8 -4.75) (-72.8 -4.2471);
CHANGE LAYER 16#Bottom;
WIRE 'SDA' 0.3048 (-72.8 -4.2471) (-72.8 -3.7443);
CHANGE LAYER 16#Bottom;
WIRE 'SDA' 0.3048 (-72.5244 1.5224) (-70.255 3.7918) (-70.255 9.01);
CHANGE DRILL 0.330200;
VIA 'SDA' 0.635 round 1-16 (-72.5244 1.5224);
CHANGE DRILL 0.330200;
VIA 'SDA' 0.635 round 1-16 (-72.021 -2.4624);
CHANGE LAYER 16#Bottom;
WIRE 'XTAL1' 0.4064 (-25.45 -26.95) (-22.75 -26.95) (-22.75 -26.0);
CHANGE LAYER 16#Bottom;
WIRE 'XTAL1' 0.4064 (-22.75 -26.0) (-21.81 -26.0) (-21.81 -19.5575);
CHANGE LAYER 16#Bottom;
WIRE 'XTAL2' 0.4064 (-15.85 -26.95) (-18.75 -26.95) (-18.75 -26.0);
CHANGE LAYER 16#Bottom;
WIRE 'XTAL2' 0.4064 (-18.75 -26.0) (-19.25 -26.0) (-19.25 -24.5) (-20.25 -23.5) (-21.01 -23.5) (-21.01 -19.5575);
RATSNEST
